\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base change sanity check}{1}{section.1}\protected@file@percent }
\newlabel{sec:base-change}{{1}{1}{Base change sanity check}{section.1}{}}
\newlabel{lem:base-change}{{2}{1}{}{lemma.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Next step.}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References.}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From \v {C}ech to derived: a micro-log}{1}{section.2}\protected@file@percent }
\newlabel{sec:cech-derived}{{2}{1}{From \v {C}ech to derived: a micro-log}{section.2}{}}
\newlabel{lem:cech-acyclic}{{3}{1}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral sequence.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Next step.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References.}{2}{section*.7}\protected@file@percent }
\gdef \@abspage@last{2}
